
OPPONENT : 
**********
*1 O| |  *
* -------*
*2  | |  *
* -------*
*3  | |  *
*  1 2 3 *
**********

YOU : 
**********
*1 O| |X *
* -------*
*2  | |  *
* -------*
*3  | |  *
*  1 2 3 *
**********

OPPONENT : 
**********
*1 O|O|X *
* -------*
*2  | |  *
* -------*
*3  | |  *
*  1 2 3 *
**********

YOU : 
**********
*1 O|O|X *
* -------*
*2  | |  *
* -------*
*3  | |X *
*  1 2 3 *
**********

OPPONENT : 
**********
*1 O|O|X *
* -------*
*2 O| |  *
* -------*
*3  | |X *
*  1 2 3 *
**********

YOU : 
**********
*1 O|O|X *
* -------*
*2 O| |  *
* -------*
*3  |X|X *
*  1 2 3 *
**********

OPPONENT : 
**********
*1 O|O|X *
* -------*
*2 O|O|  *
* -------*
*3  |X|X *
*  1 2 3 *
**********

YOU : 
**********
*1 O|O|X *
* -------*
*2 O|O|  *
* -------*
*3 X|X|X *
*  1 2 3 *
**********
